<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulari_A1Z</title>
   <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color:lightcyan;
      padding: 2px;
    }
    img {
      width: 100%;
      height: auto;
    }
    .navigation {
      margin-top: 20px;
      border: 1px solid white;
      background-color: white;
    }
    .navigation button {
      padding: 10px 20px;
      font-size: 16px;
      margin: 5px;
      cursor: pointer;
    }
    p {
      text-align: left;
      margin-left: 5px;
      }
div {
  background-color: lightgrey;
  width: 100%;
  border: 4px solid red;
}
  </style>
</head>
<body>
<p style="text-align:center;">Kujdes! Formulari A1Z plotësohet vetëm nga maturantët që kanë mbaruar gjimnazin në vitet e mëparshme, jo nga ata  që janë aktualisht në vitin e fundit.</p>
 <h3>Në figurat më poshtë shikoni hapat që duhet të ndiqni për plotësimin e formukarit A1Z.</h3>
  <div><p>Figura 1 (hapni e_albania.al dhe zgjidhni butonin "Hyr")</p>
  <img src="A1_A1Z_1.jpg" alt="Photo 1"></div><br><br>
<div><p>Figura 2 (Zgjidhni menunë "Qytetar")</p>
<img src="A1_A1Z_2.jpg" alt="Photo 2"></div><br><br>
<div><p>Figura 3 (Plotësoni kredencialet për tu loguar)</p>
<img src="A1_A1Z_3.jpg" alt="Photo 3"></div><br><br>
<div><p>Figura 4 (Vendosni kodin që ju erdhi me SMS në telefon)</p>
<img src="A1_A1Z_4.jpg" alt="Photo 4"></div><br><br>
<div><p>Figura 5 (Zgjidhni menunë "ARSIMI"</p>
<img src="A1_A1Z_5.jpg" alt="Photo 5"></div><br><br>
<div><p>Figura 6 (Zgjidhni "MATURA SHTETËRORE")</p>
<img src="A1_A1Z_6.jpg" alt="Photo 6"></div><br><br>
<div><p>Figura 7 (Zgjidhni përsëri "Matura Shtetërore")</p>
<img src="A1_A1Z_7.jpg" alt="Photo 7"></div><br><br>
 <div><p>Figura 8 (Zgjidhni butonin "Përdor")</p>
<img src="A1_A1Z_8.jpg" alt="Photo 8"></div><br><br>
<div><p>Figura 9 (Zgjidhni butonin "Apliko")</p>
<img src="A1Z_1.jpg" alt="Photo 8"></div><br><br>
  <div><p>Figura 10 (Plotësoni fushat e kërkuara në formular )</p>
<img src="A1Z_2.jpg" alt="Photo 10"></div><br><br>
  <div><p>Figura 12 (Aplikimi përfundoi. Shkolla do të bëjë konfirmimin në datën e caktuar)</p>
<img src="A1_4.jpg" alt="Photo 12"></div><br><br>
  <div class="navigation">
    <button onclick="location.href='index.html'">Kthehu në faqen kryesore</button><br><br>
  </div>
</body>
</html>
